<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bolinhas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/timeline.css" />
  <style>
    body {
      height: 50vh;
      margin: 16px;
    }
    section {
      border: 2px solid;
      min-height: 500px; 
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <section data-timeline="opijsdonaxsd512"></section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="js/timeline.js"></script>
  <script>

    let targets = document.querySelectorAll('[data-timeline]');

    fetch('/projetos')
      .then(res => res.json())
      .then(projetos => {

        let timeline = new Timeline('/update-projeto');

        targets.forEach(target => {

          let projectId = target.getAttribute('data-timeline');

          let projeto = projetos.filter(projeto => projeto._id == projectId)[0];

          timeline.insertTimeline(target, projeto);
        });
      });
  </script>
</body>
</html>