<!DOCTYPE html>
<html>
    <head>
    	<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" sizes="16x16">
        <title>Projetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/timeline.css">

        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/timeline.css" />
    </head>
    <body>
    	<div class="row navbar navbar-light " style="margin: 0 0 0 0; background-color: #e3f2fd">
       		<img class="img-fluid col-1" style="max-width:180px" src="imgs/logo.svg">
        	<h2 style="margin:15px 0 15px -100px; color:#3172C1">Projetos</h2>
         <!-- <small style="margin:15px 0 15px -100px; color:#3172C1">Professor</small>-->

        	<div class="navbar-buttons">
            <ul data-user class="list-inline"></ul>
        	</div>
        </div>
        
        <div class="modal fade" id="modal-mais-info" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-label"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="info-descricao-breve">
                    <h5>Descrição breve:</h5>
                    <p data-text-content=""></p>
                  </div>
                  
                  <div id="info-descricao-completa">
                    <hr>
                    
                    <h5>Descrição completa:</h5>
                    <p data-text-content=""></p>
                  </div>
                  
                  <div id="info-descricao-tecnologias">
                    <hr>
        
                    <h5>Descrição das tecnologias:</h5>
                    <p data-text-content></p>
                  </div>
                  
                  <div id="info-links-externos">
                    <hr>
      
                    <div id="info-link-externo-1">
                      <h5>Link externo 1:</h5>
                      <a data-text-content="" target="_blank"></a>
                    </div>
                    
                    <div id="info-link-externo-2">
                      <h5>Link externo 2:</h5>
                      <a data-text-content target="_blank"></a>
                    </div>
                  </div>
      
                  <div id="info-empresario">
                    <hr>
      
                    <h5>Empresário:</h5>
                    <p data-text-content></p>
                  </div>
      
                  <div id="info-professores-responsaveis">
                    <hr>
      
                    <h5>Professores responsáveis:</h5>
                    <ul data-text-content></ul>
                  </div>
      
                  <div id="info-reuniao">
                    <hr>
      
                    <h5>Data e hora da reunião:</h5>
                    <p data-text-content></p>
                  </div>
      
                  <div id="info-entregas">
                    <hr>
      
                    <h5>Entregas</h5>
                    <ul data-text-content></ul>
                  </div>
      
                  <div id="info-negado">
                    <hr>
      
                    <h5>Motivo da recusa:</h5>
                    <p data-text-content></p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>

          <!--Modal da tab sem dono, pré atibuição de projeto-->
        <div id="mod">
          <div id="modal_semdono" class="modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-content animate">
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-label"></h5>
                  <button type="button" class="close" id="fecharModal" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" modal-body-semdono>
                  
                </div>
                <div class="modal-footer" modal-footer-semdono>
                  
                </div>
            </div>
          </div>
        </div>
           <!-- Fim Modal da tab sem dono, pré atibuição de projeto-->
        <div class="container">
            <ul class="nav nav-tabs nav-justified" tabs-nav-user>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#meusProjetos">Projetos do Professor</a>
                </li>
            </ul>
        </div>
        <div class="tab-content" tabs-content-user>
            <!--Janela de Meus Projetos-->
            <div id="meusProjetos" class="container tab-pane active"><br></br>
                <div class="content-wrapper">
                        <table class="table table-hover">
                  
                          <thead>
                            <tr>
                              <th scope="col">Título</th>
                              <th scope="col">Progresso</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <!-- Popula a tabela com base no JS-->
                          <tbody data-projects-table-body></tbody>
                        </table>
                      </div>
            </div>
            <!--Janela de Projetos sem dono-->
            <div id="projetoSemDono" class="container tab-pane fade"><br>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <td scope="col">Titulo</td>
                            <td scope="col">Descricao</td>
                            <td scope="col">Empresa</td>
                        </tr>
                    </thead>
                    <tbody data-semdono-table-body id="tabela-projetos">

                    </tbody>
                </table>
            </div>
        </div>
        <script src="js/jquery-2.3.3.min.js" type="text/javascript"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/timeline.js"></script>
    <script src="js/projetos.js"></script>
    </body>
</html>